<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0220</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      .search-box {
        width: 100%;
        height: 28px;
        display: flex;
        justify-content: center;
      }
      .serach-form {
        width: 150px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .search-input-div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0 0 10px #ccc;
      }
      .search-input-button {
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        background: url("s.png") no-repeat center center;
        border: none;
      }
      .search-input-text {
        width: 100px;
        height: 25px;
        border: 1px solid #ccc;
        border-radius: 25px;
      }

      .search-input-text:hover,
      .search-input-text:focus {
        outline: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <h4>html:写一个搜索框，聚焦时搜索框像左拉长并有动画效果</h4>
    <p>思路：搜索框hover时，text动画向左移出，移出搜索图时隐藏text</p>
    <div class="search-box">
      <form
        action="https://cn.bing.com/search"
        target="_blank"
        class="serach-form"
        id="searchForm"
      >
        <input type="text" class="search-input-text" />
        <div class="search-input-div">
          <input
            type="submit"
            class="search-input-button"
            value=" "
            title="search"
          />
        </div>
      </form>
    </div>
    <h4>css：使用css画个动态的泳池特效</h4>
    <p>思路：使用多个border-radius的div，旋转</p>
    <h4>js：方法：获取手机电池的信息，如电量、充电状态</h4>
    <h4>再前后端分离的项目中，前端跳转微信授权的流程？</h4>
  </body>
</html>
